[global]
username = 3h0r1f4c3
password_cmd = cat /root/.config/spotifyd/password
backend = alsa                                           # run `spotifyd --help` for possible values
bitrate = 320                                            # or 96, or 320
volume_normalisation = true
